{
  "name": "cometrade360-technicalassignment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaumnen/Cometrade360-TechnicalAssignment.git"
  },
  "author": "kaumnen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaumnen/Cometrade360-TechnicalAssignment/issues"
  },
  "homepage": "https://github.com/kaumnen/Cometrade360-TechnicalAssignment#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
